<?php
return [
    'home' => 'Home',
    'more' => 'More',
    'customer_care' => 'Customer Care',
    'track_order' => 'Track Order',
    'contact_us' => 'Contact Us',
    'lang_english' => 'English',
    'lang_arabic' => 'عربى',
    'login' => 'Log in',
    'signup' => 'Sign up',
    'my_account' => 'My account',
    'logout' => 'Log out',
    'select_itmes' => 'Selected :cartCount Items',
    'shopping_guide' => 'SHOPPING GUIDE',
    'all_right' => 'All Rights Reserved.',
    'follow_us' => 'FOLLOW US',
    'useful_links' => 'USEFUL LINKS',
    'signup_fornews' => 'SIGN UP FOR newsletter',
    //Login
    'placehold_yourname' => 'Your Name',
    'placehold_youremail' => 'Enter your e-mail address',
    'subscribe' => 'SUBSCRIBE',
    'forgot_password' => 'Forgot password?',
    'placehold_emailorphone' => 'Email address or Mobile number',
    'placehold_password' => 'Password',
    'dont_you_have' => 'Dont have an account?',
    'not_authorized' => 'Not authorized',
    //Register
    'placehold_fullname' => 'Full Name',
    'placehold_mobile' => 'Mobile Number(without country code, 0 & +) or Mail Id',
    'placehold_email' => 'Email',
    'placehold_con_pass' => 'Confirm Password',
    'accept' => 'Accept Terms & conditions',
    'privacy_policy' => 'Privacy Policy',
    'tos' => 'Terms of Service',
    'register' => 'Register',
    'already_have' => 'Already have an account?',
    //footer
    'faqs' => 'FAQs',
    'payment' => 'Payment',
    'shipment' => 'Shipment',
    'where_is_my_order' => 'Where is my order?',
    'return_policy' => 'Return policy',
    'about_us' => 'About Us',
    'terms_and_condition' => 'Terms & conditions',
    'contact_us' => 'Contact Us',
    'suppliers' => 'Suppliers',
    //forget password
    'change_password' => 'Change Password',
    'forgot_password' => 'FORGOT PASSWORD',
    'email_address_or_mobile_number' => 'Email address or Mobile number',
    'submit' => 'Submit',
    //search bar placeholder
    'search_for_products' => 'Search for products',
    //Reset_password view in site folder
    'reset_password' => 'RESET PASSWORD',
    'new_password' => 'New Password',
    //Usercontroller in site folder
    'please_enter_password' => 'Please enter password',
    'please_enter_email_id_or_mobile_number' => 'Please enter email id or mobile number',
    'inactive_user' => 'Your account is inactive',
    'login_successful' => 'Login successful',
    'credential_mismatch' => 'Credential mismatch',
    'please_provide_credential' => 'Please provide credential',
    'please_enter_first_name' => 'Please enter first name',
    'first_name_min_length_check' => 'First name should be should be at least 2 characters',
    'first_name_max_length_check' => 'First name should not be more than 255 characters',
    'email_unique_check' => 'The email has already been taken',
    'phone_unique_check' => 'The phone has already been taken',
    'registration_success_for_phone' => 'Your registration was successfull. Please check your inbox for Otp verification',
    'error_for_user_add' => 'An error occurred while adding the user',
    'registration_success_for_email' => 'Your registration was successfull. Please check your email for verification link',
    'account_verified_success' => 'Account verified successfully',
    'token_is_not_matching' => 'Token is not matching',
    'token_is_not_provided' => 'Token is not provided',
    'check_email_for_password_change' => 'Please check your email for change password link',
    'check_sms_for_password_change' => 'Please check your inbox for change password link',
    'error_while_password_change' => 'An error occurred while verifying user',
    'email_or_number_not_found' => 'No email id or mobile number found.',
    'password_changed_sucess' => 'Password changed successfully',
    'user_not_found' => 'User not found.',
    'admin_user' => 'This is admin\'s credential.You dont have permission',
    'page_not_available' => 'Page is not available',

    //Api section
    //Add User
    'password_regex' => 'Password should be minimum 8 characters, at least one lowercase letter, at least one uppercase letter, one number and one special character',
    'channel_required' => 'Please enter channel',
    'email_required' => 'Please enter email',
    'registration_successful' => 'Your registration was successfull. Please check your inbox for verification link',
    'reset_email_sent' => 'Password reset email is sent',
    'email_not_exist' => 'Email is not exist',
    'email_provide' => 'Please provide email',
    'no_parameter_available' => 'No parameter is available',
    'no_records_found' => 'No records found',

    //Add vendor product
    'category_required' => 'Please select category',
    'product_required' => 'Please select product',
    'unit_required' => 'Please select unit',
    'unit_description_en_required' => 'Please enter unit description',
    'unit_description_ar_required' => 'Please enter unit description (arabic)',
    'pack_value_required' => 'Please enter pack value',
    'pack_value_regex' => 'Please enter valid pack value',
    'product_descripton_english_required' => 'Please enter product description',
    'product_descripton_arabic_required' => 'Please enter product description (arabic)',
    'mrp_required' => 'Please enter mrp',
    'mrp_regex' => 'Please enter valid amount',
    'selling_price_required' => 'Please enter selling price',
    'selling_price_regex' => 'Please enter valid amount',
    'vat_percent_required' => 'Please enter vat percent',
    'vat_percent_regex' => 'Please enter valid amount',
    'image_required' => 'Please upload image (jpg/jpeg/png/svg), maximum 5MB',
    'product_added_success' => 'Product is added successfully',
    'something_went_wrong' => 'Something went wrong',
    'product_selling_price_is_not_provided' => 'Product selling price is not provided',
    'product_id_is_not_provided' => 'Product id is not provided',
    'add_product' => 'Add Product',
    'category' => 'Category',
    'select_category' => 'Select Category',
    'sub_category' => 'Sub Category',
    'select_sub_category' => 'Select Sub Category',
    'product' => 'Product',
    'select_product' => 'Select Product',
    'unit' => 'Unit',
    'select_unit' => 'Select Unit',
    'unit_desc' => 'Unit Description',
    'product_title' => 'Product Title',
    'product_desc' => 'Product Description',
    'package_pack_value' => 'Package/Pack Value',
    'mrp' => 'MRP',
    'your_selling_price' => 'Your Selling Price',
    'show_vat' => 'Show VAT',
    'update_product_image' => 'Update Product Image',
    'upload' => 'Upload',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',

    //Become a wholesaler & contractor
    'full_name_required' => 'Please enter full name',
    'full_name_min_length_check' => 'Full name should be should be at least 2 characters',
    'full_name_max_length_check' => 'Full name should not be more than 255 characters',
    'mobile_number_required' => 'Please enter mobile number',
    'mobile_number_unique_check' => 'This mobile number has already been taken',
    'profile_image_required' => 'Please upload image (jpg/jpeg/png/svg), maximum 5MB',
    'shop_name_required' => 'Please enter shop name',
    'shop_address_required' => 'Please enter shop address',
    'shop_mobile_number_required' => 'Please enter shop mobile number',
    'file_required' => 'Please upload file (doc/docx/xls/xlsx/pdf/txt), maximum 5MB',
    'status_required' => 'Please select status',
    'admin_approval_pending' => 'Admin approval is pending',
    'already_wholesaler' => 'You are already a wholesaler',
    'already_contractor' => 'You are already a contractor',
    'update_profile_image' => 'Update Profile Image',
    'placeholder_image' => 'Select (jpg/jpeg/png/svg), file with maximum 5MB',
    'placeholder_file' => 'Select (doc/docx/xls/xlsx/pdf/txt), file with maximum 5MB',
    'mobile_number' => 'Mobile Number',
    'upload_doc_1' => 'Upload Doc 1',
    'upload_doc_2' => 'Upload Doc 2',
    'upload_doc_3' => 'Upload Doc 3',
    'full_name_not_provided' => 'Full name is not provided',
    'wholesaler_created_successfully' => 'Wholesaler requested submitted successfully',
    'contractor_created_successfully' => 'Contractor requested submitted successfully',
    'wholesaler_name' => 'Full name',
    'wholesaler_mobile' => 'Mobile Number',
    'shop_name' => 'Shop Name',
    'shop_address' => 'Shop Address',
    'shop_mobile_number' => 'Shop Mobile Number',
    'contractor_name' => 'Full name',
    'contractor_mobile' => 'Mobile Number',
    'preview' => 'Preview',

    //Wholesaler product list
    'status_change' => 'This product status has been changed',
    'wholesaler_product_category' => 'Category',
    'wholesaler_product_pack' => 'Pack',
    'wholesaler_product_mrp' => 'MRP(SAR)',
    'wholesaler_product_sp' => 'SP(SAR)',
    'wholesaler_product_vat' => 'VAT(%)',
    'wholesaler_product_status' => 'Status',
    'wholesaler_product_action' => 'Action',
    'wholesaler_product_title' => 'Title',
    'wholesaler_product_all_products' => 'All Products',
    'wholesaler_product_add_product' => 'Add Product',

    //edit profile
    'profile_is_updated_successfully' => 'Profile is updated successfully',
    'update' => 'Update',
    'verify' => 'Verify',
    'verified' => 'Verified',
    'edit_profile' => 'Edit Profile',

    //Wholesaler Create Bid
    'wholesaler_create_bid' => 'Create Bid',
    'bid_title' => 'Bid Title',
    'bid_rules' => 'Bid Rules',
    'bid_start_amount' => 'Bid Start Amount:(SAR)',
    'including_vat' => '(including VAT)',
    'excluding_vat' => '(excluding VAT)',
    'created_date' => 'Created Date',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'wholesaler_bid_list' => 'Bid Listing',
    'wholesaler_add_bid' => 'Add Bid',
    'bid_title_english_required' => 'Please enter Bid title',
    'bid_title_arabic_required' => 'Please enter Bid title (arabic)',
    'bid_rules_english_required' => 'Please enter Bid rules',
    'bid_rules_arabic_required' => 'Please enter Bid rules (arabic)',
    'min_amount_required' => 'Please enter Min amount',
    'start_date_required' => 'Please enter start date',
    'end_date_required' => 'Please enter end date',
    'bid_created_successfully' => 'Bid created successfully',
    'bid_updated_successfully' => 'Bid updated successfully',
    'all_bids' => 'All Bids',
    'bid_quentity_required' => 'Bid quentity required',
    'bid_amount_required' => 'Bid amount required',
    'wholesaler_my_created_bids' => 'My Created Bids',
    'wholesaler_created_on' => 'Created On:',
    'wholesaler_category' => 'Category:',
    'wholesaler_sub_category' => 'Sub Category:',
    'wholesaler_pack_of' => 'Pack of',
    'wholesaler_bid_amount' => 'Amount',
    'wholesaler_bid_start_date' => 'Bid Start Date:',
    'wholesaler_bid_end_date' => 'Bid End Date:',
    'wholesaler_total_bid' => 'Total Bid:',
    'wholesaler_last_bid' => 'Last Bid:',
    'wholesaler_bids_ends_in' => 'Bids Ends in:',
    'wholesaler_all_active_bids' => 'All Active Bids',
    'wholesaler_applied_bids' => 'My Placed List',
    'wholesaler_no_bids_found' => 'No Bids Found',
    'wholesaler_bid_details' => 'Bid Details',
    'wholesaler_bid_by' => 'By -',
    'wholesaler_bid_quentity' => 'Quantity:',
    'wholesaler_bid_starts_from' => 'Bid Starts From:',
    'wholesaler_bid_vat' => 'VAT:',
    'wholesaler_bid_is included' => 'is included',
    'wholesaler_bid_starts_date' => 'Bid Starts Date:',
    'wholesaler_bid_ends_date' => 'Bid Ends Date:',
    'wholesaler_bid_ends_in' => 'Bid Ends in:',
    'wholesaler_highest_bid' => 'Highest Bid:',
    'wholesaler_no_biding' => 'No Biding',
    'wholesaler_product_details' => 'Product Details',
    'wholesaler_no_pro_found' => 'No product details found',
    'wholesaler_bid_rules' => 'Bid Rules',
    'wholesaler_no_bid_rules' => 'No bid rules',
    'wholesaler_enter_bid' => 'Enter Your Bid Amount',
    'wholesaler_place_bid' => 'Place Bid',
    'wholesaler_bid_less' => 'The bidding amount should not be equal or less than starting amount',
    'wholesaler_bid_less_than_highest_bid' => 'The bidding amount should not be equal or less than highest bid amount placed.',
    'wholesaler_bid_active' => 'Active',
    'wholesaler_bid_awarded' => 'Awarded',
    'wholesaler_bid_expired' => 'Expired',
    'wholesaler_bid_inactive' => 'Inactive',
    'wholesaler_startdate_less' => 'Start date should not be less then today',
    'wholesaler_enddate_less' => 'End date should not less then or equal to today',
    'wholesaler_awarded'      => 'Awarded',
    'wholesaler_openbid'      => 'Opening',
    'wholesaler_accept_win'   => 'Accept',
    'wholesaler_unaccepted_win'   => 'Reject',
    'wholesaler_win_status_update' => 'Winner status update successfully',
    'wholesaler_bid_closed' => 'Closed',
    'wholesaler_bid_pending' => 'Pending',


    //change password
    'old_password' => 'Old Password',
    'please_enter_old_password' => 'Please enter old password',
    'old_password_not_matched' => 'Old password not matched',
    'Password_has_been_updated_successfully' => 'Password has been updated successfully',
    'password_criteria' => 'Password should be minimum 8 characters, at least one lowercase letter, at least one uppercase letter, one number and one special character',
    'confirm_password_criteria' => 'Confirm password should be minimum 8 characters, at least one, lowercase letter, at least one uppercase letter, one number and one specno_records_foundial character',
    'password_match' => 'Confirm password should be same as new password',
    'change_password' => 'Change Password',

    //verfication
    'email_verification' => 'Email verification',
    'phone_verification' => 'phone Number verification',
    'otp_send_via_mail' => 'OTP has been send via mail. Please submit to verify mail.',
    'otp_send_via_sms' => 'OTP has been send via sms. Please submit to verify phone number.',
    'please_verfiy_phone_number' => 'Welcome to :website_title. This is you OTP :otp . Please submit your otp to verify your phone number',
    'please_verfiy_email' => 'Welcome to :website_title. This is you OTP :otp . Please submit your otp to verify your email',
    'otp' => 'OTP',
    'email_verified' => 'Email verified',
    'email_not_verified' => 'Email not verified',
    'phone_verified' => 'Phone number verified',
    'phone_not_verified' => 'Phone number not verified',

    //Side menu after login

    'edit_profile' => 'Edit Profile',
    'change_password' => 'Change Password',
    'my_products' => 'My Products',
    'add_products' => 'Add Products',
    'create_bid' => 'Create Bid',
    'reports' => 'Reports',
    'my_orders' => 'My Orders',
    'my_bids' => 'My Bids',
    'my_placed_bids' => 'My Placed Bids',
    'my_created_bids' => 'My Created Bids',
    'my_created_contracts' => 'My Created Contracts',
    'my_received_contracts' => 'My Received Contracts',
    'new_contract_request' => 'New Contract Request',
    'create_contract' => 'Create Contract',
    'become_wholesaler' => 'Become A Wholesaler',
    'become_contractor' => 'Become A Contractor',
    'my_account' => 'My Account',
    'contract_details' => 'Contract Details',
    'show_contractor_listing' => 'Show Contractor Listing',
    'my_placed_contract_list' => 'My Contracts',

    //more category
    'all_categories' => 'All Categories',
    'add_to_cart' => 'ADD TO CART',
    'buy_now' => 'BUY NOW',
    'mrp' => 'MRP',
    'price' => 'PRICE',
    'sold_by' => 'Sold by',
    'home' => 'Home',
    'no_product_found' => 'No product found',
    'categories' => 'Categories',
    'all_products' => 'All Products',
    'wholesaler_heading' => 'Wholesaler',
    'contractor_heading' => 'Contractor',
    'place_order' => 'Place Order',

    //edit product
    'edit_product' => 'Edit Product',
    'update_product' => 'Update Product',
    'product_updated_success' => 'Product updated successfully',
    'deleted_successfully' => 'Deleted successfully',
    'filter_less_than' => 'Less than',
    'filter_more_than' => 'More than',
    'filter_to' => 'to',
    'newest_first' => 'Newest First',
    'oldest_first' => 'Oldest First',
    'price_low_to_high' => 'Price: Low to High',
    'price_high_to_low' => 'Price: High to Low',
    'similar_products' => 'Similar Products',
    'share_on' => 'Share on',
    'you_save' => 'You Save',
    'select_quantity' => 'Select Quantity',
    'view_details' => 'View Details',
    'seller_name' => 'Seller Name',
    'seller_price' => 'Seller Price',
    'details' => 'Details',
    'view_price_from_other_sellers' => 'View price from other sellers',
    'other_sellers' => 'Other Sellers',
    'add_to_cart_successful' => 'Product has been added to cart',
    'update_cart_successful' => 'Cart has been updated successfully',
    'some_products_removed_from_cart' => 'Some products has been removed from cart because you cannot buy your own product',
    'alert_btn_text_ok' => 'OK',
    'alert_btn_text_cancel' => 'CANCEL',
    'awarded' => 'Awarded',
    'expired' => 'Expired',
    'cart' => 'CART',
    'cart_empty' => 'Your shopping cart is empty',
    'cart_remove_success' => 'Product has been removed from cart successfully',
    'cart_price' => 'Price',
    'sub_total' => 'Sub Total',
    'sub_total_2' => 'Sub Total (excluding VAT)',
    'checkout' => 'Checkout',
    'cart_vat' => 'Vat',
    'continue_shopping' => 'Continue Shopping',
    'enter_your_coupon_here' => 'Enter your Promotional Code',
    'apply' => 'Apply',
    'please_login_to_apply_coupon' => 'Please log in to apply coupon',
    'cart_total_less_than_coupon_amount_error' => 'Cart total amount SAR :cartTotalAmount must be greater than coupon discount SAR :couponDiscountAmount',
    'category_cart_total_less_than_coupon_amount_error' => 'Category related products total amount SAR :categoryProductTotalPrice must be greater than coupon discount SAR :couponDiscountAmount',
    'product_cart_total_less_than_coupon_amount_error' => 'Discounted products total amount SAR :productTotalPrice must be greater than coupon discount SAR :couponDiscountAmount',
    'vendor_cart_total_less_than_coupon_amount_error' => 'Wholesaler related discounted products total amount SAR :wholesalerProductTotalPrice must be greater than coupon discount SAR :couponDiscountAmount',
    'coupon_already_applied' => 'A coupon already applied',
    'coupon_invalid_expired' => 'This coupon is invalid or expired',
    'coupon_applied_successful' => 'Coupon applied successfully',
    'minimum_cart_error' => 'To use this coupon minimum cart amount should be greater than SAR :minCartAmount',
    'minimum_category_products_amount_error' => 'To use this coupon minimum discounted category respective products amount should be greater than :minCategoryProductAmount',
    'minimum_products_amount_error' => 'To use this coupon minimum discounted products amount should be greater than :minProductAmount',
    'minimum_wholesaler_products_amount_error' => 'To use this coupon minimum discounted wholesaler respective products amount should be greater than :minWholesalerProductAmount',
    'coupon_removed_success' => 'Coupon removed successfully',
    'including' => 'Included',
    'not_available' => 'NA',
    'not_applicable' => 'N/A',
    'coupon_applied' => 'Coupon Applied(on Sub Total including VAT)',
    'update' => 'Update',
    'reject' => 'Reject',
    'accept' => 'Accept',
    'rejected' => 'Rejected',
    'accepted' => 'Accepted',

    //useraddress
    'state_required' => 'Please select state',
    'state_number' => 'State id is not a number',
    'city_required' => 'Please select city',
    'city_number' => 'City id is not a number',
    'zip_code_required' => 'Zip code is required',
    'address_required' => 'Address is required',
    'phone_no_required' => 'Phone number is required',
    'address_added_success' => 'Address added successfully',

    //order
    'order_id' => 'Order ID',
    'order_date' => 'Order Date',
    'seller' => 'Seller',
    'total_price' => 'Total Price',
    'pending' => 'Pending',
    'confirmed' => 'Confirmed',
    'processing' => 'Processing',
    'delivered' => 'Delivered',
    'need_help' => 'Need Help?',
    'cancel_order' => 'Cancel Order',
    'ongoing' => 'Ongoing',
    'completed' => 'Completed',
    'enter_order_id' => 'Enter order id',

    //order details
    'order_details' => 'Order details',
    'order_on' => 'Order on',
    'delivery_address' => 'Delivery Address',
    'phone' => 'Phone',
    'ordered' => 'Ordered',
    'packed' => 'Packed',
    'shipped' => 'Shipped',
    'payment_method' => 'Payment Method',
    'payment_pending' => 'Payment Pending',
    'cash_on_delivery' => 'Cash On Delivery',
    'paytab' => 'paytab',
    'order_summary' => 'Order Summary',
    'product_subtotal' => 'Product Subtotal',
    'items' => 'Items',
    'item' => 'Item',
    'discount_coupon' => 'Discount (Coupon)',
    'grand_total' => 'Grand Total',
    'payment_mode' => 'Payment Mode',
    'partially_canceled' => 'Partially Canceled',
    'canceled' => 'Canceled',
    'successful' => 'Successful',
    'order_not_found' => 'No records found related to this order id',

    //wholesaler order listing
    'received_orders' => 'Received Orders',
    'amount_paid' => 'Amount Paid',
    'customer' => 'Customer',
    'sort_by' => 'Sort By',

    //wholesaler order details
    'client_details' => 'Client Details',
    'client_name' => 'Client name',
    'shipping_details' => 'Shipping Details',
    'product_name' => 'Product name',
    'total' => 'Total',
    'update_status' => 'Update Status',
    'expected_delivery' => 'Expected Delivery',
    'seller_has_processed_your_order' => 'Seller has processed your order',
    //checkout
    'update_billing_city' => 'update billing city',
    'update_billing_state' => 'update billing state',
    'update_billing_zipcode' => 'update billing zipcode',
    'billing_street_address' => 'update billing street address',
    'update_billing_landmark' => 'update billing landmark',
    'update_shipping_city' => 'update shipping city',
    'update_shipping_state' => 'update shipping state',
    'update_shipping_zipcode' => 'update shipping zipcode',
    'shipping_street_address' => 'update shipping street address',
    'update_shipping_landmark' => 'update shipping landmark',
    'new_billing' => 'New billing address save sucessfully',
    'previous_billing' => 'Selected previous billing address',
    'new_shipping' => 'New Shipping address save sucessfully',
    'previous_shipping' => 'Selected previous shipping address',
    'order_placed' => 'Order placed successfully',
    'no_data_found' => 'No data found',
    'checkout' => 'Checkout',
    'checkout_selected_billing' => 'Selected Billing Details',
    'checkout_or_select_form_list'      => 'OR Select Form List',
    'checkout_shipping_address_select'  => 'Shipping Address Select address from list ?',
    'checkout_your_order_summary'       => 'Your Order Summary',
    'checkout_product'                  => 'Product',
    'checkout_qty'                      => 'Quantity' ,
    'checkout_selling_price'            => 'Selling Price',
    'checkout_total_amount'             => 'Total Amount',
    'checkout_total_cart_price'         => 'Total Cart Price',
    'checkout_coupon_amount'            => 'Coupon Amount:',
    'checkout_net_payable'              => 'Net Payable:',
    'add_billing_details'               => 'Add Billing Details',
    'or_select_form_list'               => 'OR Select Form List',
    'enter_billing_name'                => 'Enter billing name',
    'enter_billing_contact_number'      => 'Enter billing contact number',
    'select_state'                      => 'Select State',
    'select_city'                       => 'Select City',
    'checkout_zipcode'                  => 'Enter zipcode',
    'checkout_street_address'           => 'Enter street address',
    'checkout_land_mark'                => 'Enter land mark',
    'checkout_delivery_note'            => 'Add Your Delivery Note Here...',
    'enter_shipping_name'               => 'Enter shipping name',
    'enter_shipping_contact_number'     => 'Enter shipping contact number',
    'add_shipping_details'              => 'Add Shipping Details',
    'checkout_sameas_billing'           => 'Same as billing',
    'select_state'                      => 'Select State',    

    //create contracts 1

    'change_or_add_contract' => 'Change/ Add Contract',
    'date_time_address' => 'Date & Time Address',
    'payment_and_notes' => 'Payment & Notes',
    'review_and_submit' => 'Review & Submit',
    'frequency' => 'Frequency',
    'select_frequency' => 'Select Frequency',
    'quantity_required' => 'Quantity required',
    'frequency_required' => 'Frequency required',
    'quantity_regex' => 'Please enter valid quantity',
    'product_details' => 'Product Details',
    'delivery_details' => 'Delivery Details',
    'from' => 'From',
    'to' => 'To',
    'note' => 'Note',
    'enter_note' => 'Enter Note',
    'shipment_note' => 'Shipment Note',
    'max_limit_crossed_for_contract_product' => 'max limit crossed for contract product',
    'next' => 'Next',
    'shipment_success' => 'Shipment note submitted successfully',

    //create contracts 2
    'create_contract_1_not_submitted' => 'Please add product details',
    'create_contract_1_product_not_added' => 'Please add product details',
    'back' => 'Back',
    'cannot_delete_all_products' => 'cannot delete all products',
    'Enter_the_require_information_for_the_contract' => 'Enter the require information for the contract',
    'name' => 'Name',
    'mobile' => 'Mobile',
    'landmark' => 'Neighborhood',
    'enter_delivery_address' => 'Enter delivery address',
    'contract_accept_success' => 'Contract accepted successfully',
    'contract_reject_success' => 'Contract rejected successfully',
    'landmark_required' => 'Landmark is required',

    //create contract 3
    'payment_mode_required' => 'Payment Mode is required',
    'title_required' => 'Title is required',
    'payment_note_required' => 'Payment Note is required',

    //contract 4
    'contract_period' => 'Contract Period',
    'Accept_terms_and_conditions_for_the_contract' => 'Accept terms and conditions for the contract',
    'comment_required' => 'Note is required',
    'terms_required' => 'Terms and condition is required',
    'contract_created_successfully' => 'Contract created successfully',
    'successfully_updated' => 'Updated Successfully ',

    //all contractor listing
    'show_contractor_listing' => 'All Contractors',
    'contractor_listing_contact_no' => 'Contact No :',
    'contractor_listing_contract_completed' => 'Contract Completed : ',
    'contractor_listing_create_contract' => 'Create Contract',
    'contractor_listing_not_found' => 'NO contractor found...',

    //my contract list
    'my_contract_list' => 'My Contracts',
    'new_contract_request' => 'New Contract Request',
    'my_contract_list_contractor_name' => 'Contractor Name : ',
    'my_contract_list_start_date' => 'Start Date : ',
    'my_contract_list_end_date' => 'End Date : ',
    'my_contract_list_last_date' => 'Last Date : ',
    'my_contract_list_panding' => 'Pending',
    'my_contract_list_accept' => 'Accept',
    'my_contract_list_reject' => 'Reject',
    'my_contract_list_completed' => 'Completed',
    'my_contract_list_expired' => 'Expired',
    'my_contract_list_incomplete' => 'Incomplete',
    'my_contract_list_ongoing' => 'Ongoing',

    //my contract details
    'my_contract_details_contractor_details' => 'Contractor Details',
    'my_contract_details_contact_details' => 'Contact Details:',
    'my_contract_details_no_contact' => 'No contact details found',
    'my_contract_details_no_email' => 'No email id found',
    'my_contract_details_delivery_to' => 'Delivery To: ',
    'my_contract_details_start_date' => 'Start Date: ',
    'my_contract_details_end_date' => 'End Date: ',
    'my_contract_details_contact_no' => 'Mobile: ',
    'my_contract_details_landmark' => 'Landmark:',
    'my_contract_details_delivery_address' => 'Delivery Address:',
    'my_contract_details_delivery_cod' => 'Cash on delivery',
    'my_contract_details_delivery_paytab' => 'paytab',
    'my_contract_details_delivery_status' => 'Status',
    'my_contract_details_delete' => 'Delete',
    'my_contract_details_waiting' => 'Waiting for response',
    'my_contract_details_remove' => 'Contract Remove successfully',
    'my_contract_details_notremove' => 'Not able to remove',
    'order_success_thank_you_message' => 'Thank you for the order, your order id is',

    //address lists
    'shipping_name'                 => 'Full Name',
    'shipping_contact_nos'          => 'Contact Number',
    'city'                          => 'City',
    'state'                         => 'State',
    'zip_code'                      => 'Postal Code',
    'street_address'                => 'The Street',
    'delivery_note'                 => 'Detailed Description',
    'no_address_found'              => 'No address found',
    'billing_name'                  => 'Full Name',
    'billing_contact_nos'           => 'Contact Number',
    'you_have_already_created_bid_with' => 'You have already created bid with: ',
    'list_of_all_bidders'               => 'List Of All Bidders',
    'sl_nos'                            => 'Sl. No',
    'date'                              => 'Date',
    'seach_for_contractor'              => 'Search for contractor',
    'seach_for_user'                    => 'Search for user/customer',
    'product_removed_successfully'      => 'Product removed successfully',

    //contact us
    'contact_us' => 'Contact Us',
    'contact_name' => 'Enter your full name :',
    'contact_mobile' => 'Enter your mobile number :',
    'contact_email' => 'Enter your valid Email Id :',
    'contact_details' => 'Enter your requirements/details :',
    'contact_name_required' => 'Please enter your full name',
    'contact_name_min' => 'Name should not be less then 2 char',
    'contact_name_max' => 'Name should not be more then 255 char',
    'contact_mobile_required' => 'Mobile number is required',
    'contact_email_required' => 'Email id required',
    'contact_details_required' => 'Enter some details or requirements',
    'contact_details_min' => 'Details or requirements should not be less then 2 char',
    'contact_details_max' => 'Details or requirements should not be more then 2000 char',
    'contact_send_successfully' => 'Thanks for your submission!! Contact & Details save sucessfully. We will response on your details very soon',
    'search' => 'Search',
    'search_by_name_order_id' => 'Search by customer or order id',
    'order_status' => 'Order Status',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'other_product' => 'other product',
    'other_products' => 'other products',
    'export_csv' => 'Export CSV',
    'contact_our_address' => 'Our Address',
    'contact_send_your_details' => 'Send your details',

    //export csv section
    'customer_name' => 'Customer Name',
    'wholesaler_full_name' => 'Wholesaler Name',
    'wholesaler_shop_name' => 'Wholesaler Shop Name',
    'wholesaler_mobile_number' => 'Wholesaler Mobile Number',
    'pack' => 'Pack',
    'vat' => 'VAT',
    'quantity' => 'Number of Item',
    'vat_percent' => 'VAT Percent',
    'vat_amount' => 'VAT Amount',
    'total_vat_amount' => 'Total VAT Amount',
    'order_cannot_be_canceled'  => 'Order cannot be canceled',
    'contractors'  => 'Contractors',
    'cont_customer'  => 'User/Customer',
    'clear'  => 'Clear',
    'cancelled_on'  => 'Cancelled On',
    'delivery_note' => 'Delivery Note',
    'select_date' => 'Select Date',
    'confirmed_successfully' => 'Confirmed successfully',
    'declined_successfully' => 'Declined successfully',
    
    //Newsletter
    'email_already_taken'   => 'This email has been subscribe already, please take a new valid email',
    'email_successfully'    => 'Thanks for the submission, successfully subscribed',
    'email_woops'           => '!!Woop, Sorry something went wrong',

    'your_bidding_amount'   => 'Your bidding details',
    'contract_delivery_records'   => 'Contract Delivery Records',
    'date'   => 'Date',
    'view'   => 'View',
    'waiting'   => 'Waiting',
    'received' => 'Received',
    'declined' => 'Declined',
    'add_delivery_record' => 'Add Delivery Record',
    'note_required' => 'Please enter note',
    'shipment_receiving_note' => "Select checkbox if you received the item else keep it unselected. Once selected can't update it",
    'download_invoice' => 'Download Invoice',
    //SAR
    'sar' => 'SAR',
    'please_update_order_status' => 'Please update order status',
    'order_has_already_been_delivered' => 'Order has already been delivered',
    'total_order_item' => 'Total Order Item',
    'total_sales' => 'Total Sales',
    'completed_order' => 'Completed Order',
    'pending_order' => 'Pending Order',
    'cancelled_order' => 'Cancelled Order',
    'report' => 'Report',

    'order_id_required' =>  'Order Id required',
    'coupon_code_required' => 'Coupon Code required',

    //push notifications
    'order_placement' => 'Order has been placed for :product by :user',

    'contract_id_required' => 'Contract id required',
    'date_required'         => 'Date required',
    'no_bid_type_found'     => 'No bid type found',
    'product_request_submitted' => 'Product request submitted',

    'max_length_pack_value'     => 'Max length should be 10 for pack value',
    'max_length_mrp'     => 'Max length should be 10 for mrp',
    'max_length_selling_price'     => 'Max length should be 10 for selling price',
    'order_status_updated' => 'Order status have been updated successfully',

    'contract_id'       => 'Contract Id',
    'view_cart'         => 'View Cart',
    'continue_shopping' => 'Continue Shopping',
    'profile_image'     => 'Profile Image',
    'approval-pending'  => 'Approval pending',
    'already-wholesaler' => 'Already wholesaler',
    'country_code_required' => 'Country code required',
    'select_country_code'   => 'Select country code',
    'please_verfiy_phone_number_register' => 'Welcome to :website_title. This is you OTP :otp . Please submit your otp to verify your phone number and register successfully.',
    'otp_verification'      => 'OTP verification',
    'resend_otp'            => 'Resend OTP',
    'otp_not_found'         => 'OTP not found',
    'account_not_verified'  => 'Account not verified',
    'cart_amount'           => 'Cart Amount',
    'flat'                  => 'Flat',
    'percent'               => 'Percent',
    'pay_tabs'              => 'Card Payment',
    'take_billing_address'  => 'Take Billing Address',
    'take_shipping_address' => 'Take Shipping Address',
    'are_you_sure_you_want_to_delete_product' => 'Are you sure you want to Delete :product ?',

    'map_helper' => 'Drag location pin to your location, Use ctrl button to control the map',
    'product_image' => 'Product Image',
    'credentials_mismatch' => 'Credentials mismatch according Order id',
    'listing_for'   =>  'Listing for ',
    'user_address_list' => 'User Address List',
    'reset_submit'      => 'Reset',
    'reset_sms_sent'    => 'OTP has been send to the contact number successfully',
    'email_or_phone_not_exist'  =>  'Email or Phone number does not found may have empty or null value',
    'error_to_save_password'    => 'Generate error, time to save password',
    'password_may_empty'    => 'Password may empty or have a null value',
    'otp_not_match' =>  'OTP does not match, please check it once',
    'otp_may_empty' =>  'OTP may empty or have null value',
    'wrong_email_or_phone'  => 'Email or Phone number may wrong, please check it once'
];
