<?php
return [
    'home' => 'الرئيسية',
    'more' => 'أكثر من',
    'customer_care' => 'العناية بالعملاء',
    'track_order' => 'تتبع الطلب',
    'contact_us' => 'اتصل بنا',
    'lang_english' => 'English',
    'lang_arabic' => 'عربى',
    'login' => 'تسجيل الدخول',
    'signup' => 'التسجيل',
    'my_account' => 'حسابي',
    'logout' => 'تسجيل الخروج',
    'select_itmes' => ',تم :cartCount عدد العناصر',
    'shopping_guide' => 'دليل التسوق',
    'all_right' => 'جميع الحقوق محفوظة',
    'follow_us' => 'تابعنا',
    'useful_links' => 'روابط مفيدة',
    'signup_fornews' => 'الاشتراك في الرسائل الإخبارية',
    //Login
    'placehold_yourname' => 'اسمك',
    'placehold_youremail' => 'أدخل بريدك الإلكتروني',
    'subscribe' => 'اشتراك',
    'forgot_password' => 'نسيت كلمة المرور؟',
    'placehold_emailorphone' => 'البريد الإلكتروني أو رقم الهاتف',
    'placehold_password' => 'كلمة المرور',
    'dont_you_have' => 'لا تملك حساباً؟',
    'not_authorized' => 'غير مصرح',
    //Register
    'placehold_fullname' => 'الاسم الكامل',
    'placehold_mobile' => 'رقم الجوال (بدون رمز البلد ، 0 و +) أو معرف البريد',
    'placehold_email' => 'البريد الإلكتروني',
    'placehold_con_pass' => 'تأكيد كلمة المرور',
    'accept' => 'قبول الشروط والأحكام',
    'privacy_policy' => 'سياسة الخصوصية',
    'tos' => 'الشروط والأحكام',
    'register' => 'التسجيل',
    'already_have' => 'لديك حساباً بالفعل؟',
    //footer
    'faqs' => 'الأسئلة المتكررة',
    'payment' => 'الدفع',
    'shipment' => 'الشحنة',
    'where_is_my_order' => 'أين طلبي؟',
    'return_policy' => 'سياسة الإرجاع',
    'about_us' => 'حول الشركة',
    'terms_and_condition' => 'الشروط والأحكام',
    'contact_us' => 'اتصل بنا',
    'suppliers' => 'الموردون',
    //forget password
    'change_password' => 'تغيير كلمة المرور',
    'forgot_password' => 'نسيت كلمة المرور',
    'email_address_or_mobile_number' => 'البريد الإلكتروني أو رقم الجوال',
    'submit' => 'إرسال',
    //search bar placeholder
    'search_for_products' => 'البحث عن المنتجات',
    //Reset_password view in site folder
    'reset_password' => 'استعادة كلمة المرور',
    'new_password' => 'كلمة المرور الجديدة',
    //Usercontroller in site folder
    'please_enter_password' => 'يرجى إدخال كلمة المرور',
    'please_enter_email_id_or_mobile_number' => 'يرجى إدخال البريد الإلكتروني أو رقم الجوال',
    'inactive_user' => 'حسابك غير مفعل',
    'login_successful' => 'تم تسجيل الدخول بنجاح',
    'credential_mismatch' => 'بيانات الدخول غير صحيحة',
    'please_provide_credential' => 'يرجى إدخال بيانات الدخول',
    'please_enter_first_name' => 'يرجى إدخال الاسم الأول',
    'first_name_min_length_check' => 'الاسم الأول جب ان يكون مكوناً من حرفين على الأقل',
    'first_name_max_length_check' => 'الاسم الأول يجب أن لا يكون أكثر من 255 حرفاً',
    'email_unique_check' => 'البريد الإلكتروني مستخدم مسبقاً',
    'phone_unique_check' => 'رقم الهاتف مستخدم مسبقاً',
    'registration_success_for_phone' => 'كان التسجيل الخاص بك بنجاح. يرجى التحقق من صندوق البريد الوارد للتحقق من Otp.',
    'error_for_user_add' => 'حصل خطأ ما عند محاولة إنشاء حساب المستخدم.',
    'registration_success_for_email' => 'تم الاشتراك بنجاح، يرجى تفقد بريدك الإلكتروني من أجل رابط التفعيل.',
    'account_verified_success' => 'تم تفعيل حسابك بنجاح',
    'token_is_not_matching' => 'رمز التفعيل غير مطابق',
    'token_is_not_provided' => 'لم يتم إرسال رمز التفعيل',
    'check_email_for_password_change' => 'يرجى تفقد بريدك الإلكتروني من أجل رابط تغيير كلمة المرور',
    'check_sms_for_password_change' => 'يرجى تفقد بريدك الإلكتروني من أجل رابط تغيير كلمة المرور',
    'error_while_password_change' => 'حصل خطأ ما عند محاولة تفعيل حساب المستخدم',
    'email_or_number_not_found' => 'لم يتم العثور على البريد الإلكتروني أو رقم الهاتف',
    'password_changed_sucess' => 'تم تغيير كلمة المرور بنجاح',
    'user_not_found' => 'لم يتم العثور على حساب المستخدم',
    'admin_user' => 'لا تملك الصلاحيات الكافية لهذا الإجراء',
    'page_not_available' => 'الصفحة غير موجودة',

    //Api section
    //Add User
    'password_regex' => 'يجب أن تكون كلمة المرور مكونة من 8 حروف على الأقل، متضمنة حروفاً كبيرة وحروفاً صغير وأرقاماَ ورموزاً.',
    'channel_required' => 'يرجى إدخال القناة',
    'email_required' => 'يرجى إدخال البريد الإلكتروني',
    'registration_successful' => 'تم تسجيل حسابك بنجاح، يرجى تفقد بريدك الإلكتروني من أجل رابط التأكيد.',
    'reset_email_sent' => 'تم إرسال بريد إلكتروني من أجل اترجاع كلمة المرور',
    'email_not_exist' => 'البريد الغلكتروني غير موجود',
    'email_provide' => 'يرجى إدخال بريد إلكتروني',
    'no_parameter_available' => 'لا يوجد متغير',
    'no_records_found' => 'لا يوجد سجل',

    //Add vendor product
    'category_required' => 'يرجى اختيار التصنيف',
    'product_required' => 'يرجى اختيار المنتج',
    'unit_required' => 'يرجى اختيار الوحدة',
    'unit_description_en_required' => 'يرجى إدخال وصف الوحدة',
    'unit_description_ar_required' => 'يرجى إدخال وصف الوحدة (عربي)',
    'pack_value_required' => 'يرجى إدخال محتوى الوحدة',
    'pack_value_regex' => 'يرجى إدخال محتوى صالح للوحدة',
    'product_descripton_english_required' => 'يرجى إدخال وصف المنتج',
    'product_descripton_arabic_required' => 'يرجى إدخال وصف المنتج (عربي)',
    'mrp_required' => 'يرجى إدخال السعر الأعلى',
    'mrp_regex' => 'يرجى إدخال الكمية المتوفرة',
    'selling_price_required' => 'سرجى إدخال سعر البيع',
    'selling_price_regex' => 'يرجى إدخال الكمية المتوفرة',
    'vat_percent_required' => 'يرجى إدخال نسبة الضريبة',
    'vat_percent_regex' => 'يرجى إدخال قيمة صالحة',
    'image_required' => 'يرجى رفع صورة بحجم لا يزيد عن 5MB، الملفات المسموحة (jpg/jpeg/png/svg)',
    'product_added_success' => 'تم إضافة المنتج بنجاح',
    'something_went_wrong' => 'يوجد خطأ غير معروف',
    'product_selling_price_is_not_provided' => 'لم يتم إدراج سعر البيع',
    'product_id_is_not_provided' => 'لم يتم إدخال معرف المنتج',
    'add_product' => 'إضافة منتج',
    'category' => 'التصنيف',
    'select_category' => 'اختر التصنيف',
    'sub_category' => 'التصنيف الفرعي',
    'select_sub_category' => 'اختر التصنيف الفرعي',
    'product' => 'المنتج',
    'select_product' => 'اختر المنتج',
    'unit' => 'الوحدة',
    'select_unit' => 'اختر الوحدة',
    'unit_desc' => 'وصف الوحدة',
    'product_title' => 'عنوان المنتج',
    'product_desc' => 'وصف المنتج',
    'package_pack_value' => 'محتوى العلبة/المغلف',
    'mrp' => 'السعر الاعلى',
    'your_selling_price' => 'سعر البيع',
    'show_vat' => 'إظهار الضريبة',
    'update_product_image' => 'تغيير صورة المنتج',
    'upload' => 'رفع',
    'status' => 'الحالة',
    'active' => 'نشط',
    'inactive' => 'غير نشط',

    //Become a wholesaler & contractor
    'full_name_required' => 'يرجى إدخال الاسم الكامل',
    'full_name_min_length_check' => 'يجب أن يكون الاسم الكامل مكوناً من حرفين على الأقل',
    'full_name_max_length_check' => 'لا يجب أن يكون الاسم الكامل أطول من 255 حرفاً',
    'mobile_number_required' => 'يرجى إدخال رقم الجوال',
    'mobile_number_unique_check' => 'رقم الجوال مستخدم مسبقاً',
    'profile_image_required' => 'يرجى رفع صورة بحجم لا يزيد عن 5MB',
    'shop_name_required' => 'يرجى إدخال اسم السوق',
    'shop_address_required' => 'يرجى إدخال عنوان السوق',
    'shop_mobile_number_required' => 'يرجى إدخال رقم الهاتف الخاص بالسوق',
    'file_required' => 'يرجى رفع مستند لا يزيد حجمه عن 5MB، المستندات المسموحة: (doc/docx/xls/xlsx/pdf/txt)',
    'status_required' => 'يرجى تحديد الحالة',
    'admin_approval_pending' => 'موافقة المدير مطلوبة',
    'already_wholesaler' => 'أنت بالفعل بائع جملة',
    'already_contractor' => 'أنت بالفعل متعاقد',
    'update_profile_image' => 'صورة الملف الشخصي',
    'placeholder_image' => 'يرجى اختيار ملف لا يزيد عن 5MB، الملفات المسموحة (jpg/jpeg/png/svg)',
    'placeholder_file' => 'يرجى اختيار ملف لا يزيد عن 5MB، الملفات المسموحة (doc/docx/xls/xlsx/pdf/txt)',
    'mobile_number' => 'رقم الجوال',
    'upload_doc_1' => 'رفع الملف الأول',
    'upload_doc_2' => 'رفع الملف الثاني',
    'upload_doc_3' => 'رفع الملف الثالث',
    'full_name_not_provided' => 'لم يتم إدخال الاسم الكامل',
    'wholesaler_created_successfully' => 'تم إرسال طلب تفعيل بائع الجملة بنجاح',
    'contractor_created_successfully' => 'تم إرسال طلب تفعيل حساب متعاقد بنجاح',
    'wholesaler_name' => 'الاسم الكامل',
    'wholesaler_mobile' => 'رقم الجوال',
    'shop_name' => 'اسم السوق',
    'shop_address' => 'عنوان السوق',
    'shop_mobile_number' => 'رقم جوال السوق',
    'contractor_name' => 'الاسم الكامل',
    'contractor_mobile' => 'رقم الجوال',
    'preview' => 'معاينة',

    //edit profile
    'profile_is_updated_successfully' => 'تم تحديث بيانات الملف الشخصي بنجاح',
    'update' => 'تحديث',
    'verify' => 'تأكيد',
    'verified' => 'مؤكد',

    //change password
    'old_password' => 'كلمة المرور القديمة',
    'please_enter_old_password' => 'الرجاء إدخال كلمة المرور القديمة',
    'old_password_not_matched' => 'كلمة المرور القديمة غير متطابقة',
    'Password_has_been_updated_successfully' => 'تم تحديث كلمة المرور بنجاح',
    'password_criteria' => 'يجب أن تكون كلمة المرور 8 أحرف على الأقل ، حرف صغير واحد على الأقل ، حرف كبير واحد على الأقل ، رقم واحد وحرف خاص واحد',
    'confirm_password_criteria' => 'Confirm يجب أن تكون كلمة المرور 8 أحرف على الأقل ، حرف صغير واحد على الأقل ، حرف كبير واحد على الأقل ، رقم واحد وحرف خاص واحد',
    'password_match' => 'تأكيد كلمة المرور يجب أن تكون هي نفسها كلمة المرور الجديدة',

    //Wholesaler product list
    'status_change' => 'هذا المنتج قد تم تغير',
    'wholesaler_product_category' => 'التصنيف',
    'wholesaler_product_pack' => 'الحزمة',
    'wholesaler_product_mrp' => 'السعر الأعلى بالريال',
    'wholesaler_product_sp' => 'سعر البيع بالريال',
    'wholesaler_product_vat' => 'نسبة الضريبة',
    'wholesaler_product_status' => 'الحالة',
    'wholesaler_product_action' => 'الإجراء',
    'wholesaler_product_title' => 'العنوان',
    'wholesaler_product_all_products' => 'جميع المنتجات',
    'wholesaler_product_add_product' => 'إضافة منتج',

    //Wholesaler Create Bid
    'wholesaler_create_bid' => 'إنشاء مزايدة',
    'bid_rules' => 'معايير المزايدة',
    'bid_title' => 'عنوان المزايدة',
    'bid_start_amount' => 'مبلغ البدء بالمزايدة',
    'including_vat' => 'يتضمن ضريبة القيمة المضافة',
    'excluding_vat' => '(باستثناء الضريبة على القيمة المضافة)',
    'created_date' => 'تاريخ الإنشاء',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'wholesaler_bid_list' => 'قائمة المزايدات',
    'wholesaler_add_bid' => 'شارك في المزايدة',
    'bid_title_english_required' => 'أدخل عنوان المزايدة',
    'bid_title_arabic_required' => 'أدخل عنوان المزايدة (عربي)',
    'bid_rules_english_required' => 'أدخل معايير المزايدة',
    'bid_rules_arabic_required' => 'أدخل معايير المزايدة (عربي)',
    'min_amount_required' => 'أدخل الحد الأدنى',
    'start_date_required' => 'أدخل تاريخ البدء',
    'end_date_required' => 'أدخل تاريخ الانتهاء',
    'bid_created_successfully' => 'تم إنشاء المزايدة بنجاحح',
    'bid_updated_successfully' => 'تم تحديث العطاء بنجاح',
    'all_bids' => 'جميع المزايدات',
    'bid_quentity_required' => 'قيمة المزايدة مطلوبة',
    'bid_amount_required' => 'مبلغ المزايدة مطلوب',
    'wholesaler_my_created_bids' => 'مزايداتي',
    'wholesaler_created_on' => 'تم إنشاؤها في:',
    'wholesaler_category' => 'التصنيف:',
    'wholesaler_sub_category' => 'التصنيف الفرعي:',
    'wholesaler_pack_of' => 'حزمة من:',
    'wholesaler_bid_amount' => 'القيمة',
    'wholesaler_bid_start_date' => 'تاريخ بدء المزايدة:',
    'wholesaler_bid_end_date' => 'تاريخ انتهاء المزايدة:',
    'wholesaler_total_bid' => 'مجموع المزايدات:',
    'wholesaler_last_bid' => 'آخر مزايدة:',
    'wholesaler_bids_ends_in' => 'المزايدات تنتهي في:',
    'wholesaler_all_active_bids' => 'جميع المزايدات النشطة',
    'wholesaler_applied_bids' => 'قائمة مشاركاتي',
    'wholesaler_no_bids_found' => 'لا يوجد مزايدات',
    'wholesaler_bid_details' => 'تفاصيل المزايدة',
    'wholesaler_bid_by' => 'بواسطة -',
    'wholesaler_bid_quentity' => 'الكمية:',
    'wholesaler_bid_starts_from' => 'المزايدة تبدأ من:',
    'wholesaler_bid_vat' => 'ضريبة القيمة المضافة:',
    'wholesaler_bid_is included' => 'تم تضمينه',
    'wholesaler_bid_starts_date' => 'تاريخ بدء المزايدة:',
    'wholesaler_bid_ends_date' => 'تاريخ انتهاء المزايدة:',
    'wholesaler_bid_ends_in' => 'المزايدة تنتهي في:',
    'wholesaler_highest_bid' => 'أعلى مزايدة:',
    'wholesaler_no_biding' => 'لا توجد مزايدات',
    'wholesaler_product_details' => 'تفاصيل المنتج',
    'wholesaler_no_pro_found' => 'لا توجد تفاصيل للمنتج',
    'wholesaler_bid_rules' => 'نتيجة المزايدة',
    'wholesaler_no_bid_rules' => 'لا توجد معايير للمزايدة',
    'wholesaler_enter_bid' => 'أدخل مزايدتك',
    'wholesaler_place_bid' => 'أرسل المزايدة',
    'wholesaler_bid_less'  => 'لا يمكن أن تكون مزايدتك أقل من القيمة الافتتاحية أو مساوية لها',
    'wholesaler_bid_less_than_highest_bid' => 'يجب ألا يكون مبلغ العطاء مساويًا أو أقل من أعلى مبلغ عرض مقدم.',
    'wholesaler_bid_active' => 'نشط',
    'wholesaler_bid_awarded' => 'فزت به',
    'wholesaler_bid_expired' => 'انتهى',
    'wholesaler_bid_inactive' => 'غير نشط',
    'wholesaler_startdate_less' => 'لا يمكن أن يكون تاريخ البدء أقل من تاريخ اليوم',
    'wholesaler_enddate_less' => 'لا يمكن ان يكون تاريخ الانتهاء أقل أو مساو لتاريخ اليوم',
    'wholesaler_awarded'      => 'منحت',
    'wholesaler_openbid'      => 'افتتاح',
    'wholesaler_accept_win'   => 'قبول',
    'wholesaler_unaccepted_win'   => 'مرفوض',
    'wholesaler_win_status_update' => 'تحديث حالة الفائز بنجاح',
    'wholesaler_bid_closed' => 'مغلق',
    'wholesaler_bid_pending' => 'قيد الانتظار',

    //change password
    'old_password' => 'كلمة المرور القديمة',
    'please_enter_old_password' => 'يرجى إدخال كلمة المرور',
    'old_password_not_matched' => 'كلمة المرور القديمة غير صحيحة',
    'Password_has_been_updated_successfully' => 'تم تغيير كلمة المرور بنجاح',
    'password_criteria' => 'يجب أن لا تكون كلمة المرور أقل من ثمانية حروف تتضمن حروفاً كبيرة وصغيرة وأرقاماً ورموزا',
    'confirm_password_criteria' => 'تأكيد أن لا تكون كلمة المرور أقل من ثمانية حروف تتضمن حروفاً كبيرة وصغيرة وأرقاماً ورموزا',
    'password_match' => 'تأكيد أن تكون كلمة المرور مطابقة لكلمة المرور الجديدة',
    'change_password' => 'تغيير كلمة المرور',

    //verfication
    'email_verification' => 'تأكيد البريد الإلكتروني',
    'phone_verification' => 'تأكيد رقم الجوال',
    'otp_send_via_mail' => 'تم إرسال كلمة المرور المؤقتة، يرجى تأكيد البريد الإلكتروني',
    'otp_send_via_sms' => 'تم إرسال كلمة المرور المؤقتة، يرجى تأكيد رقم الجوال',
    'please_verfiy_phone_number' => 'مرحبا بك في :website_title هذه كلمة المرور المؤقتة :otp. يرجى تأكيد رقم جوالك.',
    'please_verfiy_email' => 'مرحبا بك في :website_title، هذه كلمة المرور المؤقتة :otp. يرجى تأكيد بريدك الإلكتروني.',
    'otp' => 'كلمة المرور المؤقتة',
    'email_verified' => 'تم تأكيد البريد الإلكتروني',
    'email_not_verified' => 'لم يتم تأكيد البريد الإلكتروني',
    'phone_verified' => 'تم تأكيد رقم الجوال',
    'phone_not_verified' => 'لم يتم تأكيد رقم الجوال',

    //Side menu after login

    'edit_profile' => 'تحرير الملف الشخصي',
    'change_password' => 'تغيير كلمة المرور',
    'my_products' => 'منتجاتي',
    'add_products' => 'إضافة منتج',
    'create_bid' => 'إنشاء مزايدة',
    'reports' => 'التقارير',
    'my_orders' => 'طلباتي',
    'my_bids' => 'مزايداتي',
    'my_placed_bids' => 'مزايدات شاركت فيها',
    'my_created_bids' => 'مزايداتي التي أنشأتها',
    'my_created_contracts' => 'عقود أنشأتها',
    'my_received_contracts' => 'عقود استلمتها',
    'new_contract_request' => 'عقد جديد',
    'create_contract' => 'إنشاء عقد',
    'become_wholesaler' => 'ترقية الحساب إلى بائع جملة',
    'become_contractor' => 'ترقية الحساب إلى متعاقد',
    'my_account' => 'حسابي',
    'contract_details' => 'تفاصيل العقد',
    'show_contractor_listing'   =>  'عرض قائمة المتعاقدين',
    'my_placed_contract_list'   =>  'عقود اعتمدتها',

    //more category
    'all_categories' => 'جميع التصنيفات',
    'add_to_cart' => 'إضافة إلى عربة التسوق',
    'buy_now' => 'اشتر الآن',
    'mrp' => 'السعر الأعلى',
    'price' => 'السعر الحالي',
    'sold_by' => 'البائع',
    'home' => 'الرئيسية',
    'no_product_found' => 'لم يتم العثور على منتجات',
    'categories' => 'التصنيفات',
    'all_products' => 'جميع المنتجات',
    'wholesaler_heading' => 'بائع جملة',
    'contractor_heading' => 'متعاقد',
    'place_order' => 'إرسال الطلب',

    //edit product
    'edit_product' => 'تحرير المنتج',
    'update_product' => 'تحديث المنتج',
    'product_updated_success' => 'تم تحديث المنتج بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'filter_less_than' => 'أقل من',
    'filter_more_than' => 'أكثر من',
    'filter_to' => 'إلى',
    'newest_first' => 'الأحدث أولاً',
    'oldest_first' => 'الأقدم أولاً',
    'price_low_to_high' => 'السعر: الأدنى للأعلى',
    'price_high_to_low' => 'السعر: الاعلى للأدنى',
    'similar_products' => 'منتجات مشابهة',
    'share_on' => 'المشاركة على',
    'you_save' => 'لقد قمت بتوفير',
    'select_quantity' => 'حدد الكمية',
    'view_details' => 'عرض التفاصيل',
    'seller_name' => 'اسم البائع',
    'seller_price' => 'سعر البائع',
    'details' => 'التفاصيل',
    'view_price_from_other_sellers' => 'عرض أسعار بائعين آخرين',
    'other_sellers' => 'بائعون آخرون',
    'add_to_cart_successful' => 'تم إضافة المنتج إلى عربة التسوق',
    'update_cart_successful' => 'تم تحديث عربة التسوق',
    'some_products_removed_from_cart' => 'تمت إزالة بعض المنتجات من عربة التسوق لأنك لا تستطيع شراء منتجاتك',
    'alert_btn_text_ok' => 'موافق',
    'alert_btn_text_cancel' => 'إلغاء الأمر',
    'awarded' => 'تم اكتسابها',
    'expired' => 'انتهت الصلاحية',
    'cart' => 'عربة التسوق',
    'cart_empty' => 'عربة التسوق فارغة',
    'cart_remove_success' => 'تمت إزالة المنتج المحدد من عربة التسوق',
	'cart_price' => 'السعر',
    'sub_total' => 'المجموع مع الضريبة',
    'sub_total_2' => 'المجموع بدون الضريبة',
	'checkout' => 'إتمام عملية الشراء',
	'cart_vat' => 'ضريبة القيمة المضافة',
    'continue_shopping' => 'متابعة التسوق',
    'enter_your_coupon_here' => 'أدخل الرمز الترويجي إن كان متوفراً',
    'apply' => 'تطبيق',
    'please_login_to_apply_coupon' => 'يرجى تسجيل الدخول من أجل استخدام الرمز الترويجي',
    'cart_total_less_than_coupon_amount_error' => 'مجموع محتويات عربة التسوق :cartTotalAmount يجب أن يكون أكبر من قيمة الخصم الترويجي :couponDiscountAmount',
    'category_cart_total_less_than_coupon_amount_error' => 'قيمة المنتجات التابعة للفئة :categoryProductTotalPrice يجب أن تكون قيمتها أكبر من قيمة الخصم الترويجي :couponDiscountAmount',
    'product_cart_total_less_than_coupon_amount_error' => 'المنتجات التم تم الخصم من قيمتها :productTotalPrice يجب أن تكون قيمتها أكبر من قيمة الخصم الترويجي :couponDiscountAmount',
    'vendor_cart_total_less_than_coupon_amount_error' => 'المنتجات التي تم الخصم منها والتابعة لبائع محدد :wholesalerProductTotalPrice يجب أن تكون قيمتها أكبر من قيمة الخصم الترويجي :couponDiscountAmount',
    'coupon_already_applied' => 'رمز الخصم الترويجي تم استخدامه مسبقاً',
    'coupon_invalid_expired' => 'هذا الرمز غير صالح، أو انتهت صلاحيته',
    'coupon_applied_successful' => 'تم تطبيق رمز الخصم الترويجي بنجاح',
    'minimum_cart_error' => 'لكي تتمكن من استخدام هذا الرمز الترويجي يجب أن تكون قيمة الفاتورة الكلية أكبر من :minCartAmount',
    'minimum_category_products_amount_error' => 'لكي تتمكن من استخدام هذا الرمز الترويجي يجب أن تكون قيمة المنتجات التابعة لتصنيف الخصم أكبر من :minCategoryProductAmount',
    'minimum_products_amount_error' => 'لكي تتمكن من استخدام هذا الرمز الترويجي يجب أن تكون قيمة المنتجات التي تخضع للخصم الترويجي أكبر من :minProductAmount',
    'minimum_wholesaler_products_amount_error' => 'لكي تتمكن من استخدام هذا الرمز الترويجي يجب أن تكون قيمة المنتجات التي تتبع لنفس المورد أكبر من :minWholesalerProductAmount',
    'coupon_removed_success' => 'تمت إزالة رمز العرض الترويجي بنجاح',
    'including' => 'تم تضمينه',
    'not_available' => 'لا يوجد',
    'not_applicable' => 'لا يوجد',
    'coupon_applied' => 'الكوبون',
    'update' => 'حفظ',
    'reject'    => 'رفض',
    'accept'    => 'قبول',
    'rejected'    => 'تم الرفض',
    'accepted'    => 'تم القبول',
    

    //useraddress
    'state_required' => 'يرجى تحديد الإمارة/المحافظة',
    'state_number' => 'معرف الإمارة/المحافظة ليس برقم',
    'city_required' => 'يرجى تحديد المدينة',
    'city_number' => 'معرف المدينة ليس برقم',
	'zip_code_required' => 'الرمز البريدي مطلوب',
    'address_required' => 'العنوان مطلوب',
    'phone_no_required' => 'رقم الهاتف مطلوب',
    'address_added_success' => 'تمت إضافة العنوان بنجاح',

    //order
    'order_id'  => 'رقم الطلب',
    'order_date'  => 'تاريخ الطلب',
    'seller'  => 'البائع',
    'total_price'  => 'مجموع السعر',
    'pending'  => 'قيد الإنجاز',
    'confirmed'  => 'قيد الانتظار',
    'processing'  => 'معالجة',
    'delivered'  => 'تم التوصيل',
    'need_help'  => 'تحتاج إلى مساعدة؟',
    'cancel_order' => 'إلغاء الطلب',
    'ongoing' => 'في الطريق',
    'completed' => 'اكتمل',
    'enter_order_id' => 'أدخل رقم الطلب',

    //order details
    'order_details' => 'تفاصيل الطلب',
    'order_on' => 'الطلب على ',
    'delivery_address' => 'عنوان التوصيل',
    'phone' => 'الهاتف',
    'ordered' => 'تم الطلب',
    'packed' => 'تم التغليف',
    'shipped' => 'تم الشحن',
    'payment_method' => 'طريقة الدفع',
    'payment_pending' => 'الدفعة قيد الإنجاز',
    'cash_on_delivery' => 'نقدا عند التسليم',
    'paytab' => 'PayTabs',
    'order_summary' => 'ملخص الطلب',
    'product_subtotal' => 'مجموع المنتجات الجزئي',
    'items' => 'المنتجات',
    'item' => 'المنتج',
    'discount_coupon' => 'الخصم (coupon)',
    'grand_total' => 'المجموع النهائي',
    'payment_mode' => 'طريقة الدفع',
    'partially_canceled' => 'تم الإلغاء جزئياً',
    'canceled' => 'تم الإلغاء',
    'successful' => 'تم بنجاح',
    'order_not_found' => 'لم يتم العثور على سجلات مطابقة لرقم الطلب',

    //wholesaler order listing
    'received_orders' => 'طلبات العملاء',
    'amount_paid'     => 'قيمة الفاتورة',
    'customer'        => 'العميل',
    'sort_by'         => 'فرز بحسب', 

    //wholesaler order details
    'client_details'  => 'تفاصيل العميل',
    'client_name'     => 'اسم العميل',
    'shipping_details'=> 'تفاصيل الشحن',
    'product_name'    => 'اسم المنتج',
    'total'           => 'المجموع',
    'update_status'   => 'تحديث الحالة',
    'expected_delivery' => 'الوصول المتوقع',
    'seller_has_processed_your_order' => 'قام البائع بمعالجة الطلب',

    //checkout
    'update_billing_city'       => 'تحديث مدينة الفوترة',
    'update_billing_state'      => 'تحديث إمارة/محافظة الفوترة',
    'update_billing_zipcode'    => 'تحديث الرمز البريدي للفوترة',
    'billing_street_address'    => 'تحديث عنوان الشارع للفوترة',
    'update_billing_landmark'   => 'تحديث علامة الموقع للفوترة',
    'update_shipping_city'      => 'تحديث مدينة الشحن',
    'update_shipping_state'     => 'تحديث إمارة/محافظة الشحن',
    'update_shipping_zipcode'   => 'تحديث الرمز البريدي للشحن',
    'shipping_street_address'   => 'تحديث عنوان الشارع للشحن',
    'update_shipping_landmark'  => 'تحديث علامة الموقع للشحن',
    'new_billing'               => 'تم حفظ عنوان الفوترة الجديد',
    'previous_billing'          => 'عنوان الفوترة الذي تم اختياره',
    'new_shipping'              => 'تم حفظ عنوان الشحن الجديد',
    'previous_shipping'         => 'عنوان الشحن الذي تم اختياره',
    'order_placed'              => 'تم إرسال الطلب بنجاح',
    'no_data_found'             => 'لا توجد بيانات',
    'checkout_selected_billing' => 'تفاصيل الفوترة المحددة',
    'checkout_or_select_form_list'      => 'قائمة العناوين',
    'checkout_shipping_address_select'  => 'عنوان الشحن، اختيار من القائمة؟',
    'checkout_your_order_summary'       => 'ملخص طلبك',
    'checkout_product'                  => 'المنتج',
    'checkout_qty'                      => 'الكمية' ,
    'checkout_selling_price'            => 'سعر البيع',
    'checkout_total_amount'             => 'المجموع الكلي',
    'checkout_total_cart_price'         => 'مجموع سعر عربة التسوق:',
    'checkout_coupon_amount'            => 'قيمة الخصم الترويجي:',
    'checkout_net_payable'              => 'الصافي للدفع:',
    'add_billing_details'               => 'إضافة تفاصيل للفاتورة',
    'or_select_form_list'               => 'قائمة العناوين',
    'enter_billing_name'                => 'أدخل اسم الفوترة',
    'enter_billing_contact_number'      => 'أدخل رقم التواصل للفوترة',
    'select_state'                      => 'اختر الإمارة/المحافظة',
    'select_city'                       => 'المدينة',
    'checkout_zipcode'                  => 'الرمز البريدي',
    'checkout_street_address'           => 'الشارع',
    'checkout_land_mark'                => 'الحي',
    'checkout_delivery_note'            => 'ملاحظات إضافية',
    'enter_shipping_name'               => 'أدخل اسم الشحن',
    'enter_shipping_contact_number'     => 'أدخل رقم التواصل للشحن',
    'add_shipping_details'              => 'أضف تفاصيل للشحن',
    'checkout_sameas_billing'           => 'مثل الفوترة',
    'select_state'                      => 'حدد الإمارة/المحافظة',
   

    //create contracts

    'change_or_add_contract'    => 'تحرير / إضافة عقد',
    'date_time_address'         => 'العنوان - التاريخ والوقت',
    'payment_and_notes'         => 'الدفع والملاحظات',
    'review_and_submit'         => 'المراجعة والاعتماد',
    'frequency'                 => 'الجدولة',
    'select_frequency'          => 'حدد الجدولة',
    'quantity_required'         => 'الكمية مطلوبة',
    'frequency_required'        => 'الجدولة مطلوبة',
    'quantity_regex'            => 'يرجى إدخال كمية صحيحة',
    'max_limit_crossed_for_contract_product' => 'تم تجاوز الحد الأعلى للمنتج',
    'next'                      => 'التالي',
    'shipment_success' => 'تم حفظ ملاحظات الشحن بنجاح',
    'product_details'   => 'تفاصيل المنتج',
    'delivery_details'   => 'تفاصيل التوصيل',
    'from'  => 'من',
    'to'  => 'إلى',
    'note'  => 'الملاحظات',
    'enter_note'  => 'أدخل الملاحظات',
    'shipment_note'  => 'ملاحظات الشحن',

    //create contracts 2
    'note_required' => 'الرجاء إدخال الملاحظة',
    'contract_accept_success' => 'تم قبول العقد بنجاح',
    'contract_reject_success' => 'تم رفض العقد بنجاح',
    'create_contract_1_not_submitted' => 'يرجى إضافة تفاصيل المنتج',
    'create_contract_1_product_not_added' => 'يرجى إضافة تفاصيل المنتج',
    'back'                      => 'الخلف',
    'cannot_delete_all_products' => 'لا يمكن حذف كل المنتجات',
    'Enter_the_require_information_for_the_contract' => 'أدخل المعلومات المطلوبة للعقد',
    'name' => 'الاسم',
    'mobile' => 'الجوال',
    'landmark' => 'الحي',
    'enter_delivery_address' => 'أدخل عنوان التوصيل',
    'landmark_required' => 'علامة الموقع مطلوبة',
    'successfully_updated' => 'تم التحديث بنجاح',

    //create contract 3
    'payment_mode_required' => 'طريقة الدفع مطلوبة',
    'title_required' => 'العنوان مطلوب',
    'payment_note_required' => 'ملاحظات الدفعة مطلوبة',

    //contract 4
    'contract_period'  => 'فترة العقد',
    'Accept_terms_and_conditions_for_the_contract' => 'يرجى قبول الشروط والأحكام الخاصة بالعقد',
    'comment_required'   => 'الملاحظات مطلوبة',
    'terms_required'   => 'الشروط والأحكام مطلوبة',
    'contract_created_successfully' => 'تم إنشاء العقد بنجاح',

    //all contractor listing
    'show_contractor_listing'   => 'جميع العقود',
    'contractor_listing_contact_no' => 'العقد رقم:',
    'contractor_listing_contract_completed' => 'ااكتمل العقد:',
    'contractor_listing_create_contract'    => 'إنشاء عقد',
    'contractor_listing_not_found'  => 'لم يتم العثور على متعاقدين ...',

    //my contract list
    'my_contract_list'                  => 'عقودي',
    'new_contract_request'             => 'طلب عقد جديد',
    'my_contract_list_contractor_name'  => 'اسم المتعاقد:',
    'my_contract_list_start_date'       => 'تاريخ البدء:',
    'my_contract_list_end_date'         => 'تاريخ الانتهاء:',
    'my_contract_list_last_date'        => 'آخر تاريخ:',
    'my_contract_list_panding'          => 'قيد الإنجاز',
    'my_contract_list_accept'           => 'مقبول',
    'my_contract_list_reject'           => 'مرفوض',
    'my_contract_list_completed'        => 'اكتمل',
    'my_contract_list_expired'          => 'انتهي صلاحيته',
    'my_contract_list_incomplete'       => 'غير مكتمل',
    'my_contract_list_ongoing'          => 'في الطريق',
    
    //my contract details
    'my_contract_details_contractor_details'    => 'تفاصيل المتعاقد',
    'my_contract_details_contact_details'       => 'تفاصيل جهة الاتصال:',
    'my_contract_details_no_contact'            => 'لم يتم العثور على تفاصيل جهة اتصال', 
    'my_contract_details_no_email'              => 'لم يتم العثور على البريد الإلكتروني',
    'my_contract_details_delivery_to'           => 'التوصيل إلى:',
    'my_contract_details_start_date'            => 'تاريخ البدء:',
    'my_contract_details_end_date'              => 'تاريخ الانتهاء:',
    'my_contract_details_contact_no'            => 'الجوال:',
    'my_contract_details_landmark'              => 'علامة الموقع:',
    'my_contract_details_delivery_address'      => 'عنوان التوصيل',
    'my_contract_details_delivery_cod'          => 'نقدا عند التسليم',
    'my_contract_details_delivery_paytab'       => 'PayTabs',
    'my_contract_details_delivery_status'       => 'الحالة',
    'my_contract_details_delete'       => 'حذف',
    'my_contract_details_waiting'      => 'في انتظار الاستجابة',
    'my_contract_details_remove'       => 'تم حذف العقد بنجاح',
    'my_contract_details_notremove'    => 'غير قادر على الإزالة',   

    'order_success_thank_you_message' => 'شكرا لك، رقم الطلب الخاص بك هو',

    //address lists
    'shipping_name'                     => 'الاسم الكامل',
    'shipping_contact_nos'              => 'رقم التواصل',
    'city'                              => 'المدينة',
    'state'                             => 'حالة',
    'zip_code'                          => ' الرمز البريدي',
    'street_address'                    => 'الشارع',
    'delivery_note'                     => 'الوصف التفصيلي',
    'no_address_found'                  => 'لم يتم العثور على عنوان الشارع',
    'billing_name'                      => 'الاسم الكامل',
    'billing_contact_nos'               => 'رقم التواصل',
    'you_have_already_created_bid_with' => 'لقد قمت مسبقاً بالاشتراك في المزايدة بقيمة :amount',
    'list_of_all_bidders'               => 'قائمة كل المزايدات',
    'sl_nos'                            => 'الرقم التسلسلي',
    'date'                              => 'التاريخ',

    //contact us
    'contact_us'      => 'اتصل بنا',
    'contact_name'    => 'أدخل اسمك الكامل:',
    'contact_mobile'  => 'أدخل رقم الجوال:',
    'contact_email'   => 'أدخل بريدك الإلكتروني:',
    'contact_details' => 'أدخل التفاصيل المطلوبة الخاصة بك:',
    'contact_name_required'     => 'أدخل اسمك الكامل',
    'contact_name_min'          => 'طول الاسم لا يمكن أن يكون أقل من حرفين',
    'contact_name_max'          => 'طول الاسم لا يمكن أن يكون أكثر من 255 حرفاً',
    'contact_mobile_required'   => 'رقم الجوال مطلوب',
    'contact_mobile_unique'     => 'رقم الهاتف هذا موجود بالفعل في قائمة الاتصال الخاصة بنا ، وأرسل رقم هاتف محمول آخر',
    'contact_email_required'    => 'البريد الإلكتروني مطلوب',
    'contact_email_unique'      => 'معرف البريد الإلكتروني هذا موجود بالفعل في قائمة جهات الاتصال لدينا ، أرسل معرفًا آخر',
    'contact_details_required'  => 'أدخل بعض التفاصيل المطلوبة',
    'contact_details_min'       => 'التفاصيل المطلوبة لا يمكن أن تكون أقل من حرفين',
    'contact_details_max'       => 'التفاصيل المطلوبة لا يمكن أن تكون أكثر من 2000 حرفاً',
    'contact_send_successfully' => 'شكرا لك، جهة الاتصال والتفاصيل تم حفظها بنجاح، سوف نقوم بمعالجة بياناتك في أسرع وقت.',
    'seach_for_contractor' => 'البحث عن متعاقد',
    'seach_for_user' => 'البحث عن عميل/مستخدم',
    'product_removed_successfully' => 'تمت إزالة المنتج بنجاح',
    'search'                => 'البحث',
    'search_by_name_order_id'   => 'البحث بالعميل أو رقم الطلب',
    'order_status'          => 'حالة الطلب',
    'filter'                => 'التصفية',
    'reset'                 => 'إعادة الضبط',
    'other_product'         => 'منتج آخر',
    'other_products'         => 'منتجات أخرى',
    'export_csv'            => 'التصدير بصيغة csv',
    'contact_our_address'   => 'عنواننا',
    'contact_send_your_details' => 'إرسال التفاصيل الخاصة بك',

    //export csv section
    'customer_name' => 'اسم العميل',
    'wholesaler_full_name' => 'اسم البائع',
    'wholesaler_shop_name' => 'اسم محل البائع',
    'wholesaler_mobile_number' => 'رقم جوال البائع',
    'pack' => 'الحزمة',
    'vat' => 'ضريبة القيمة المضافة',
    'quantity' => 'عدد العناصر',
    'vat_percent' => 'نسبة الضريبة',
    'vat_amount' => 'قيمة الضريبة',
    'total_vat_amount' => 'مجموع قيمة الضريبة',
    'order_cannot_be_canceled'  => 'لا يمكن إلغاء الطلب',
    'contractors'  => 'متعاقد',
    'cont_customer'  => 'مستخدم / عميل',
    'clear'  => 'مسح',
    'cancelled_on'  => 'الإلغاء مفعل',
    'delivery_note' => 'ملاحظات التوصيل',
    'select_date' => 'حدد التاريخ',
    'confirmed_successfully' => 'تم القبول بنجاح',
    'declined_successfully' => 'رفض بنجاح',

    //Newsletter
    'email_already_taken'   => 'هذا البريد الإلكتروني تم الاشتراك بالفعل ، يرجى أخذ بريد إلكتروني صالح جديد',
    'email_successfully'    => 'شكرا على التقديم ، اشترك بنجاح',
    'email_woops'           => 'ووب ، آسف حدث خطأ ما',

    'your_bidding_amount'   => 'تفاصيل العطاءات الخاصة بك',
    'contract_delivery_records'   => 'تفاصيل العطاءات الخاصة بك',
    'date'   => 'تفاصيل العطاءات الخاصة بك',
    'view'   => 'تفاصيل العطاءات الخاصة بك',
    'waiting'   => 'تفاصيل العطاءات الخاصة بك',
    'received' => 'تفاصيل العطاءات الخاصة بك',
    'declined' => 'رفض بنجاح',
    'add_delivery_record' => 'رفض بنجاح',
    'note_required' => 'رفض بنجاح',
    'shipment_receiving_note' => "حدد مربع الاختيار إذا كنت قد استلمت العنصر غير ذلك. بمجرد تحديده ، لا يمكن تحديثه",
    'download_invoice' => 'رفض بنجاح',    
    //SAR
    'sar' => 'SAR',
    'please_update_order_status' => 'يرجى تحديث حالة الطلب.',
    'order_has_already_been_delivered' => 'تم توصيل الطلب.',
    'total_order_item' => 'عدد العناصر',
    'total_sales' => 'مجموع المبيعات',
    'completed_order' => 'مجموعة طلبيات مكتملة',
    'pending_order' => 'طلبيات تحت المعالجة',
    'cancelled_order' => 'طلبيات ملغاة',
    'report' => 'يرجى تحديث حالة الطلب.',

    'order_id_required' =>  'معرف الطلب مطلوب',
    'coupon_code_required' => 'كود الكوبون مطلوب',

    //push notifications
    'order_placement' => 'تم تقديم الطلب لـ :product بواسطة :user',

    'contract_id_required' => 'معرف العقد مطلوب',
    'date_required'         => 'التاريخ المطلوب',
    'no_bid_type_found'     => 'لم يتم العثور على نوع العطاء',
    'product_request_submitted' => 'تم تقديم طلب المنتج',

    'max_length_pack_value'     => 'يجب أن يكون الحد الأقصى للطول 10 لقيمة الحزمة',
    'max_length_mrp'     => 'يجب أن يكون الحد الأقصى للطول 10 ل mrp',
    'max_length_selling_price'     => 'يجب أن يكون الحد الأقصى للطول 10 لسعر البيع',
    'order_status_updated' => 'تم تحديث حالة الطلب بنجاح',

    'contract_id'       => 'رقم العقد',
    'view_cart'         => 'عرض العربة',
    'continue_shopping' => 'مواصلة التسوق',
    'profile_image'     => 'صورة الملف الشخصي',
    'approval-pending'  => 'في انتظار الموافقة',
    'already-wholesaler' => 'تاجر الجملة بالفعل',
    'country_code_required' => 'كود البلد مطلوب',
    'select_country_code'   => 'اختر كود البلد',
    'please_verfiy_phone_number_register' => 'مرحبًا بك في :website_title هذا أنت مكتب المدعي العام :otp يرجى تقديم otp الخاص بك للتحقق من رقم هاتفك والتسجيل بنجاح.',
    'otp_verification'      => 'التحقق من OTP',
    'resend_otp'            => 'إعادة إرسال OTP',
    'otp_not_found'         => 'لم يتم العثور على OTP',
    'account_not_verified'  => 'لم يتم التحقق من الحساب',
    'cart_amount'           => 'كمية العربة',
    'flat'                  => 'مسطحة',
    'percent'               => 'نسبه مئويه',
    'pay_tabs'              => 'باستخدام البطاقة الائتماني',
    'take_billing_address'  => 'خذ عنوان الفواتير',
    'take_shipping_address' => 'خذ عنوان الشحن',
    'are_you_sure_you_want_to_delete_product' => 'هل أنت متأكد أنك تريد حذف :product ؟',

    'map_helper' => 'يرجى تحريك نقطة الموقع إلى موقعك المحدد، استخدم زر Ctrl مع الماوس من أجل التحكم بالخريطة',
    'product_image' => 'الصورة',
    'credentials_mismatch' => 'عدم تطابق بيانات الاعتماد وفقًا لمعرّف الطلب',
    'listing_for'   =>  'عرض النتائج ل ',
    'user_address_list' => 'قائمة العناوين',
    'reset_submit'      => 'إعادة تعيين',
    'reset_sms_sent'    => 'تم إرسال OTP إلى رقم الاتصال بنجاح',
    'email_or_phone_not_exist'  =>  'البريد الإلكتروني أو رقم الهاتف قد لا يكون له قيمة فارغة أو فارغة',
    'error_to_save_password'    => 'توليد خطأ ، والوقت لحفظ كلمة المرور',
    'password_may_empty'    => 'قد تكون كلمة المرور فارغة أو لها قيمة فارغة',
    'otp_not_match' =>  'OTP غير متطابق ، يرجى التحقق من ذلك مرة واحدة',
    'otp_may_empty' =>  'قد يكون OTP فارغًا أو ذا قيمة فارغة',
    'wrong_email_or_phone'  => 'البريد الإلكتروني أو رقم الهاتف قد يكون خطأ ، يرجى التحقق من ذلك مرة واحدة'
];
